# fullstack-agent

./: AGENTS.md  README.md  pom.xml
.claude/agents/: AGENTS.md  architect.agent.md  code-reviewer.agent.md  documentation.agent.md  orchestrator.agent.md  qa.agent.md  reviewer.agent.md  terraform.agent.md
.claude/instructions/: README.md  backend-guidance.instructions.md  spring-boot-java.instructions.md  terraform-aws.instructions.md
.claude/skills/: README.md  backend-utility.skill.md  terraform-aws.skill.md
.github/agents/: architect.agent.md
src/main/java/com/architectagent/: ArchitectAgentApplication.java
src/main/java/com/architectagent/controller/: UserController.java
src/main/java/com/architectagent/dto/: UserRequest.java  UserResponse.java
src/main/java/com/architectagent/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/architectagent/mapper/: UserMapper.java
src/main/java/com/architectagent/model/: User.java
src/main/java/com/architectagent/repository/: UserRepository.java
src/main/java/com/architectagent/service/: UserService.java
src/main/java/com/architectagent/service/impl/: UserServiceImpl.java
src/main/java/com/fullstackagent/: FullstackAgentApplication.java
src/main/java/com/fullstackagent/controller/: UserController.java
src/main/java/com/fullstackagent/dto/: UserRequest.java  UserResponse.java
src/main/java/com/fullstackagent/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/fullstackagent/mapper/: UserMapper.java
src/main/java/com/fullstackagent/model/: User.java
src/main/java/com/fullstackagent/repository/: UserRepository.java
src/main/java/com/fullstackagent/service/: UserService.java
src/main/java/com/fullstackagent/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/architectagent/controller/: UserControllerTest.java
src/test/java/com/architectagent/repository/: UserRepositoryTest.java
src/test/java/com/architectagent/service/: UserServiceImplTest.java
src/test/java/com/fullstackagent/controller/: UserControllerTest.java
src/test/java/com/fullstackagent/repository/: UserRepositoryTest.java
src/test/java/com/fullstackagent/service/: UserServiceImplTest.java
